AWS_REGION=us-east-1
ACCOUNT_ID=
KB_ROLE_NAME=knowledge-base-role
COLLECTION_NAME=my-collection
INDEX_NAME=my-index
EMBEDDING_MODEL_ID=amazon.titan-embed-text-v1
BUCKET_NAME=my-kb-bucket
MAX_TOKENS=512
CHUNKING_STRATEGY=RECURSIVE
OVERLAP_PERCENTAGE=20
COINGECKO_API_KEY=12345678901234567890123456789012